<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libbitcoin Blockchain Library Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  
  <!-- Configuration -->
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'DynamicLibrary'">BCB_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'StaticLibrary'">BCB_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(DebugOrRelease)' == 'Release'">BITCOIN_DISABLE_ASSERTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <!-- Dependencies -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin.import.props" />
  </ImportGroup>
  
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-mpir>static</Linkage-mpir>
    <Linkage-libbitcoin>dynamic</Linkage-libbitcoin>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-mpir>static</Linkage-mpir>
    <Linkage-libbitcoin>ltcg</Linkage-libbitcoin>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-mpir>static</Linkage-mpir>
    <Linkage-libbitcoin>static</Linkage-libbitcoin>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-mpir      : $(Linkage-mpir)" Importance="high"/>
    <Message Text="Linkage-libbitcoin: $(Linkage-libbitcoin)" Importance="high"/>
  </Target>

</Project>