# libbitcoin-blockchain

./: .appveyor.yml  .gitignore  .travis.yml  AUTHORS  ChangeLog  Doxyfile  HACKING  INSTALL  Makefile.am  README  README.md  appveyor.yml  autogen.sh  build.cmd  configure.ac  install-cmake.sh  install-cmakepresets.sh  install-libbitcoin-blockchain.sh  install.sh  libbitcoin-blockchain-test_runner.sh  libbitcoin-blockchain.pc.in  libbitcoin_blockchain.pc.in  libbitcoin_blockchain_test_runner.sh  libblockchain.pc.in
.github/workflows/: ci.yml
benchmark/: Makefile  drop_caches.c  drop_caches.sh  hdb_shard_bench.cpp  hsdb_bench.cpp  hsdb_shard_bench.cpp  htdb_bench.cpp  htdb_record_bench.cpp  htdb_slab_bench.cpp  leveldb_bench.cpp  mmr_bench.cpp  records_access.cpp
benchmark/large-bench/: Makefile  README  htdb_slab_read.cpp  htdb_slab_write.cpp  iterate.hpp  leveldb_read.cpp  leveldb_write.cpp  null_read.cpp  prepare.cpp  test_read_speeds.sh
builds/cmake/: CMakeLists.txt  CMakePresets.json
builds/msvc/: .gitignore  debug.natvis
builds/msvc/vs2013/: libbitcoin-blockchain.sln  libbitcoin_blockchain.import.props  libbitcoin_blockchain.import.xml  libbitcoin_blockchain.sln
builds/msvc/vs2013/libbitcoin-blockchain/: libbitcoin-blockchain.props  libbitcoin-blockchain.vcxproj  libbitcoin-blockchain.vcxproj.filters  packages.config
builds/msvc/vs2013/libbitcoin-blockchain-test/: .gitignore  libbitcoin-blockchain-test.props  libbitcoin-blockchain-test.vcxproj  libbitcoin-blockchain-test.vcxproj.filters  packages.config
builds/msvc/vs2013/libbitcoin-blockchain-tools/: libbitcoin-blockchain-tools.props  libbitcoin-blockchain-tools.vcxproj  libbitcoin-blockchain-tools.vcxproj.filters  packages.config
builds/msvc/vs2013/libbitcoin_blockchain/: libbitcoin_blockchain.props  libbitcoin_blockchain.vcxproj  packages.config
builds/msvc/vs2013/libbitcoin_blockchain_test/: libbitcoin_blockchain_test.props  libbitcoin_blockchain_test.vcxproj  libbitcoin_blockchain_test.vcxproj.filters  packages.config
builds/msvc/vs2017/libbitcoin-blockchain-tools/: libbitcoin-blockchain-tools.props  libbitcoin-blockchain-tools.vcxproj  libbitcoin-blockchain-tools.vcxproj.filters  packages.config
builds/msvc/vs2022/libbitcoin-blockchain/: libbitcoin-blockchain.props  libbitcoin-blockchain.vcxproj  libbitcoin-blockchain.vcxproj.filters  packages.config
examples/: Makefile  fullnode.cpp  initchain.old.cpp  initchain2.cpp
fakechain/: fake.cpp  step.hpp
include/bitcoin/: Makefile.am  blockchain.hpp
include/blockchain/: Makefile.am  blockchain.hpp  leveldb_blockchain.hpp  organizer.hpp
src/: Makefile.am  block.cpp  block_chain.cpp  block_chain_impl.cpp  block_chain_initializer.cpp  block_detail.cpp  block_fetcher.cpp  block_locator_fetcher.cpp  block_validator.cpp  blockchain.cpp  checkpoint.cpp  checkpoints.cpp  database.cpp  db_interface.cpp  error.cpp  fetch_block.cpp  fetch_block_locator.cpp  genesis_block.cpp  organizer.cpp  orphan_pool.cpp  orphan_pool_manager.cpp  orphans_pool.cpp  prioritized_mutex.cpp  settings.cpp  transaction_pool.cpp  transaction_pool_index.cpp  validate.cpp  validate_block.cpp  validate_block_impl.cpp  validate_transaction.cpp
src/database/: block_database.cpp  data_base.cpp  database_settings.cpp  hdb_shard.cpp  history_database.cpp  history_scan_database.cpp  hsdb_settings.cpp  hsdb_shard.cpp  linked_records.cpp  mmfile.cpp  multimap_records.cpp  record_allocator.cpp  slab_allocator.cpp  spend_database.cpp  stealth_database.cpp  transaction_database.cpp  util.cpp  utility.cpp
src/impl/: blockchain_common.cpp  blockchain_common.hpp  blockchain_impl.cpp  chain_keeper_impl.cpp  chain_keeper_impl.hpp  fetch_history.hpp  fetch_history.ipp  organizer_impl.cpp  organizer_impl.hpp  simple_chain_impl.cpp  simple_chain_impl.hpp  validate_block_impl.cpp  validate_block_impl.hpp
src/implementation/: block_chain_impl.cpp  blockchain_impl.cpp  organizer_impl.cpp  simple_chain_impl.cpp  validate_block_impl.cpp
src/interface/: block_chain.cpp  block_fetcher.cpp
src/leveldb/: leveldb_blockchain.cpp  leveldb_chain_keeper.cpp  leveldb_chain_keeper.hpp  leveldb_common.cpp  leveldb_common.hpp  leveldb_organizer.cpp  leveldb_organizer.hpp  leveldb_validate_block.cpp  leveldb_validate_block.hpp
src/organizers/: block_organizer.cpp  header_organizer.cpp  organize_block.cpp  organize_header.cpp  organize_transaction.cpp  transaction_organizer.cpp
src/pools/: anchor_converter.cpp  block_entry.cpp  block_graph.cpp  block_organizer.cpp  block_pool.cpp  branch.cpp  child_closure_calculator.cpp  conflicting_spend_remover.cpp  header_branch.cpp  header_entry.cpp  header_pool.cpp  organizer.cpp  orphan_pool.cpp  orphan_pool_manager.cpp  parent_closure_calculator.cpp  priority_calculator.cpp  stack_evaluator.cpp  transaction_entry.cpp  transaction_order_calculator.cpp  transaction_organizer.cpp  transaction_pool.cpp  transaction_pool_index.cpp  transaction_pool_state.cpp
src/populate/: populate_base.cpp  populate_block.cpp  populate_chain_state.cpp  populate_header.cpp  populate_transaction.cpp
src/validate/: validate_block.cpp  validate_header.cpp  validate_input.cpp  validate_transaction.cpp
src/validation/: block_validator.cpp  fork.cpp  populate_block.cpp  (+3 more)
test/: block_chain.cpp  block_entry.cpp  block_pool.cpp  branch.cpp  databases.cpp  disk_objs.cpp  error.cpp  fast_chain.cpp  fork.cpp  genesis_block.cpp  genesis_block.hpp  header_branch.cpp  header_entry.cpp  header_pool.cpp  hsdb_settings.cpp  htdb.cpp  interface.cpp  main.cpp  make.sh  safe_chain.cpp  settings.cpp  test.cpp  test.hpp  transaction_entry.cpp  transaction_pool.cpp  utility.cpp  utility.hpp  validate_block.cpp  validate_transaction.cpp
tools/: Makefile  block_db.cpp  count_records.cpp  history_db.cpp  initchain.cpp  mmr_add_row.cpp  mmr_create.cpp  mmr_delete_last_row.cpp  mmr_lookup.cpp  read_htdb_record_value.cpp  read_htdb_slab_value.cpp  show_array.cpp  show_hsdb_settings.cpp  show_linked_records.cpp  show_records.cpp  show_shard.cpp  spend_db.cpp  stealth_db.cpp  transaction_db.cpp  txdb.cpp
(+268 files in other folders)
