###############################################################################
#  Copyright (c) 2014-2015 libbitcoin-blockchain developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libbitcoin-blockchain
Description: Bitcoin Blockchain Implementation
URL: https://github.com/libbitcoin/libbitcoin-blockchain
Version: @PACKAGE_VERSION@

# Our dependencies that publish package configuration.
Requires: @bitcoin_PKG@

# Our own include directory and any other compiler flags we require.
Cflags: -I${includedir} 

# Our own lib directory, lib and any that do not publish package configuration.
Libs: -L${libdir} -lbitcoin-blockchain 
