<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libbitcoin Blockchain Tools Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  
  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)include\;(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <!-- Suppress warnings from missing OpenSSL PDBs. -->
    <Link Condition="'$(DebugOrRelease)' == 'debug'">
      <AdditionalOptions>/OPT:NOLBR /IGNORE:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- Dependencies -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-consensus.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-database.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-blockchain.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-secp256k1>dynamic</Linkage-secp256k1>
    <Linkage-libbitcoin>dynamic</Linkage-libbitcoin>
    <Linkage-libbitcoin-consensus>dynamic</Linkage-libbitcoin-consensus>
    <Linkage-libbitcoin-database>dynamic</Linkage-libbitcoin-database>
    <Linkage-libbitcoin-blockchain>dynamic</Linkage-libbitcoin-blockchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-openssl>static</Linkage-openssl>    <Linkage-secp256k1>ltcg</Linkage-secp256k1>
    <Linkage-libbitcoin>ltcg</Linkage-libbitcoin>
    <Linkage-libbitcoin-consensus>ltcg</Linkage-libbitcoin-consensus>
    <Linkage-libbitcoin-database>ltcg</Linkage-libbitcoin-database>
    <Linkage-libbitcoin-blockchain>ltcg</Linkage-libbitcoin-blockchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-libbitcoin>static</Linkage-libbitcoin>
    <Linkage-libbitcoin-consensus>static</Linkage-libbitcoin-consensus>
    <Linkage-libbitcoin-database>static</Linkage-libbitcoin-database>
    <Linkage-libbitcoin-blockchain>static</Linkage-libbitcoin-blockchain>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1  : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-libbitcoin : $(Linkage-libbitcoin)" Importance="high"/>
    <Message Text="Linkage-_consensus : $(Linkage-libbitcoin-consensus)" Importance="high"/>
    <Message Text="Linkage-_database  : $(Linkage-libbitcoin-database)" Importance="high"/>
    <Message Text="Linkage-_blockchain: $(Linkage-libbitcoin-blockchain)" Importance="high"/>
  </Target>

</Project>

