<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libbitcoin Blockchain Test Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  
  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)include\;(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4244;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(DefaultLinkage)' == 'dynamic'">BOOST_TEST_DYN_LINK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent Condition="'$(Configuration)'=='ReleaseSEXE'">
      <Command>"$(TargetPath)" --run_test=* --random=1 --show_progress=no --result_code=no --detect_memory_leak=0 --report_level=no --build_info=yes</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <!-- Dependencies -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-consensus.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-blockchain.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-openssl>dynamic</Linkage-openssl>
    <Linkage-secp256k1>dynamic</Linkage-secp256k1>
    <Linkage-libbitcoin>dynamic</Linkage-libbitcoin>
    <Linkage-libbitcoin-consensus>dynamic</Linkage-libbitcoin-consensus>
    <Linkage-libbitcoin-blockchain>dynamic</Linkage-libbitcoin-blockchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-secp256k1>ltcg</Linkage-secp256k1>
    <Linkage-libbitcoin>ltcg</Linkage-libbitcoin>
    <Linkage-libbitcoin-consensus>ltcg</Linkage-libbitcoin-consensus>
    <Linkage-libbitcoin-blockchain>ltcg</Linkage-libbitcoin-blockchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-libbitcoin>static</Linkage-libbitcoin>
    <Linkage-libbitcoin-consensus>static</Linkage-libbitcoin-consensus>
    <Linkage-libbitcoin-blockchain>static</Linkage-libbitcoin-blockchain>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-openssl    : $(Linkage-openssl)" Importance="high"/>
    <Message Text="Linkage-secp256k1  : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-libbitcoin : $(Linkage-libbitcoin)" Importance="high"/>
    <Message Text="Linkage-_consensus : $(Linkage-libbitcoin-consensus)" Importance="high"/>
    <Message Text="Linkage-_blockchain: $(Linkage-libbitcoin-blockchain)" Importance="high"/>
  </Target>

</Project>

